{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Secret": "RXN0YUFQSXJldG9ybmFVblRva2VuQUxvc1VzdWFyaW9zRGVTaXN0ZW1hc1NNQw==",
    "Issuer": "auth.smc.cl",
    "Audience": "smc.cl",
    "ValidMinutes": 10
  },
  "settings": {

    "secretKey": "=clav3="
  }

}
